plugins {
    id 'java'
}

group 'com.dongyulong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.dtflys.forest/forest-spring-boot-starter
    compile 'com.dtflys.forest:forest-spring-boot-starter:1.5.16'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}