# restful-demo

./: .gitignore  build.gradle  settings.gradle
dogn-autoconfig/: build.gradle
dogn-autoconfig/src/main/java/com/dongyulong/dogn/autoconfig/annotation/: BeanScan.java
dogn-autoconfig/src/main/java/com/dongyulong/dogn/autoconfig/config/: BeanScannerRegistrar.java  MethodLogAspectConfig.java
dogn-autoconfig/src/main/java/com/dongyulong/dogn/autoconfig/log/: MethodLogAspect.java
dogn-common/: build.gradle
dogn-common/src/main/java/com/dongyulong/dogn/common/entities/: ReplyMap.java  ResultMap.java
dogn-common/src/main/java/com/dongyulong/dogn/common/tookit/: JsonMapper.java
dogn-core/: build.gradle
dogn-core/src/main/java/com/dongyulong/dogn/core/annotation/: LogOpen.java
dogn-core/src/main/java/com/dongyulong/dogn/core/feign/codec/: XmlDecoder.java  XmlEncoder.java
dogn-core/src/main/java/com/dongyulong/dogn/core/log/: MethodLogAroundHandler.java  MethodLogAspect.java
forrest/: build.gradle
forrest/src/main/java/com/dongyulong/restfuldemo/forrest/: ForrestSpringbootApplication.java
forrest/src/main/java/com/dongyulong/restfuldemo/forrest/config/: Required.java
forrest/src/main/java/com/dongyulong/restfuldemo/forrest/controller/: ForestController.java
forrest/src/main/java/com/dongyulong/restfuldemo/forrest/entities/: WechatServiceQueryRequestDTO.java
forrest/src/main/java/com/dongyulong/restfuldemo/forrest/server/: WechatService.java
forrest/src/main/resources/: application.yml
openfeign/: build.gradle
openfeign/src/main/java/com/dongyulong/restfuldemo/openfeign/: OpenfeignSpringbootApplication.java
openfeign/src/main/java/com/dongyulong/restfuldemo/openfeign/config/: Required.java  WechatServiceConfig.java  XmlEncoder.java
openfeign/src/main/java/com/dongyulong/restfuldemo/openfeign/controller/: OpenfeignController.java
openfeign/src/main/java/com/dongyulong/restfuldemo/openfeign/entities/: WechatServiceQueryRequestDTO.java
openfeign/src/main/java/com/dongyulong/restfuldemo/openfeign/server/: AlipayService.java  WechatService.java  WechatTransferService.java
openfeign/src/main/resources/: application.yml
springcloudfeign/: build.gradle
springcloudfeign/src/main/java/com/dongyulong/restfuldemo/springcloudfeign/: SpringcloudfeignSpringbootApplication.java
springcloudfeign/src/main/java/com/dongyulong/restfuldemo/springcloudfeign/config/: Required.java
springcloudfeign/src/main/java/com/dongyulong/restfuldemo/springcloudfeign/controller/: OpenfeignController.java
springcloudfeign/src/main/java/com/dongyulong/restfuldemo/springcloudfeign/entities/: WechatServiceQueryRequestDTO.java
springcloudfeign/src/main/java/com/dongyulong/restfuldemo/springcloudfeign/server/: WechatService.java
springcloudfeign/src/main/resources/: application.yml
