plugins {
    id 'java'
}

group 'com.dongyulong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8'

    compile("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}