plugins {
    id 'java'
}

group 'com.dongyulong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.alibaba:fastjson:1.2.72")
    compile("com.google.code.gson:gson:2.8.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}