plugins {
    id 'java'
}

group 'com.dongyulong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

//    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
//    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    compile 'io.github.openfeign:feign-core:10.12'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j
    compile 'io.github.openfeign:feign-slf4j:10.12'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    compile 'io.github.openfeign:feign-gson:10.12'
    // ApacheHttpClient 整合到openfeign
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient
    compile 'io.github.openfeign:feign-httpclient:10.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-hystrix
    compile 'io.github.openfeign:feign-hystrix:10.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.6'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.78'
    compile 'com.didapinche:agaue-core:0.0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
    compile 'io.github.openfeign:feign-okhttp:10.12'

    compile 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.2'

    compile 'cn.hutool:hutool-all:5.7.20'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile 'commons-beanutils:commons-beanutils:1.9.4'











    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}