plugins {
    id 'java'
}

group 'com.dongyulong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":dogn-common")

    compile('io.github.openfeign:feign-core:10.12')
    compile('com.didapinche:lane-http-java:1.0.2')
    compile('com.didapinche:akso-java:1.0.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.3'
    compile 'io.jaegertracing:jaeger-client:0.33.1'
    compile 'io.jaegertracing:jaeger-micrometer:0.33.1'
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.3'
    compile 'io.micrometer:micrometer-spring-legacy:1.1.3'
    compile 'com.didapinche:juno-spring-boot-starter:1.0.1'
    compile 'com.didapinche:aurora-autoconfigure:2.0.0-SNAPSHOT'
    compile 'io.opentracing.contrib:opentracing-spring-web-starter:0.3.4'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-eureka'
    //lombok
    compile ('com.google.guava:guava:23.0'){
        force = true
    }
    compile ('com.squareup.okhttp3:okhttp:3.9.0'){
        force = true
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}